# jpa

./: pom.xml
code-parent/: .gitignore  .project  pom.xml
code-parent/core-frame/: .project  pom.xml
code-parent/core-frame/src/main/java/com/rensframework/core/entity/: Auditable.java  BaseEntity.java
code-parent/core-frame/src/main/java/com/rensframework/core/entity/listener/: TimeEntityListener.java
code-parent/core-frame/src/main/java/com/rensframework/core/spring/: ContainerComponentConverter.java  PageableArgumentResolver.java
code-parent/model-frame/: .project  pom.xml
code-parent/model-frame/src/main/java/com/model/entity/: Permission.java
code-parent/model-jar/: .project  pom.xml
code-parent/model-jar/src/main/java/com/model/entity/: Role.java  User.java
code-parent/user-frame/: pom.xml
code-parent/user-frame/src/main/java/com/rs/shiro/: ShiroDbRealm.java
code-parent/user-frame/src/main/java/com/rs/user/controller/: LoginController.java  UserController.java
code-parent/user-frame/src/main/java/com/rs/user/dao/: PermissionDao.java  RoleDao.java  UserDao.java
code-parent/user-frame/src/main/java/com/rs/user/frame/: ConsoleCla.java
code-parent/user-frame/src/main/java/com/rs/user/model/: LoginInfo.java
code-parent/user-frame/src/main/java/com/rs/user/service/: RoleService.java  UserService.java
code-parent/user-frame/src/main/java/com/rs/util/: EncryptUtils.java  RsaUtils.java
code-parent/web-frame/: .project  pom.xml
